{
    "watch": [
        "src"
    ],
    "ext": "ts,json",
    "execMap": {
        "ts": "ts-node"
    },
    "ignore": [
        "src/**/*.spec.ts"
    ],
    "exec": "ts-node ./src/main.ts" 
}